======================================================================
AlphaZero Training Session - Sample Run
======================================================================
Loading model models/verify_checkpoint.h5...

Configuration:
  Actors (parallel threads): 2
  Games per actor: 3
  MCTS simulations per move: 30
  Action space size: 1968
  Training batch size: 4
  Learning rate schedule: {0: 0.2, 100000.0: 0.02, 300000.0: 0.002, 500000.0: 0.0002}

======================================================================
Epoch 1/3
======================================================================

[Self-Play Phase] Generating games...

  Actor 0, Game 1/3: Result=*, Moves=150, Value=0.00, Time=223.1s
  Actor 1, Game 1/3: Result=*, Moves=150, Value=0.00, Time=230.7s
  Actor 0, Game 2/3: Result=*, Moves=150, Value=0.00, Time=207.0s
  Actor 1, Game 2/3: Result=*, Moves=150, Value=0.00, Time=207.7s
  Actor 0, Game 3/3: Result=*, Moves=150, Value=0.00, Time=208.0s
  Actor 1, Game 3/3: Result=*, Moves=150, Value=0.00, Time=206.0s

  Generated 6 games in 644.3s
  Total games in buffer: 6

[Training Phase] Updating network...

  ✓ Training step 1 completed in 2.34s
  Learning rate: 0.200000
  ✓ Checkpoint saved: models/sample_checkpoint_0.h5 (25.1 MB)

  Epoch 1 completed in 646.6s

======================================================================
Epoch 2/3
======================================================================

[Self-Play Phase] Generating games...

  Actor 0, Game 1/3: Result=1-0, Moves=87, Value=1.00, Time=125.3s
  Actor 1, Game 1/3: Result=*, Moves=150, Value=0.00, Time=221.4s
  Actor 0, Game 2/3: Result=0-1, Moves=92, Value=-1.00, Time=131.2s
  Actor 1, Game 2/3: Result=1/2-1/2, Moves=78, Value=0.00, Time=98.7s
  Actor 0, Game 3/3: Result=1-0, Moves=105, Value=1.00, Time=152.1s
  Actor 1, Game 3/3: Result=*, Moves=150, Value=0.00, Time=208.9s

  Generated 6 games in 937.6s
  Total games in buffer: 12

[Training Phase] Updating network...

  ✓ Training step 2 completed in 2.41s
  Learning rate: 0.200000
  ✓ Checkpoint saved: models/sample_checkpoint_1.h5 (25.1 MB)

  Epoch 2 completed in 940.0s

======================================================================
Epoch 3/3
======================================================================

[Self-Play Phase] Generating games...

  Actor 0, Game 1/3: Result=1-0, Moves=95, Value=1.00, Time=138.2s
  Actor 1, Game 1/3: Result=0-1, Moves=88, Value=-1.00, Time=127.5s
  Actor 0, Game 2/3: Result=1-0, Moves=102, Value=1.00, Time=145.8s
  Actor 1, Game 2/3: Result=1-0, Moves=110, Value=1.00, Time=158.3s
  Actor 0, Game 3/3: Result=1/2-1/2, Moves=85, Value=0.00, Time=122.1s
  Actor 1, Game 3/3: Result=1-0, Moves=98, Value=1.00, Time=141.2s

  Generated 6 games in 833.1s
  Total games in buffer: 18

[Training Phase] Updating network...

  ✓ Training step 3 completed in 2.38s
  Learning rate: 0.200000
  ✓ Checkpoint saved: models/sample_checkpoint_2.h5 (25.1 MB)

  Epoch 3 completed in 835.5s

======================================================================
Training Session Complete!
======================================================================

Summary:
  Total epochs: 3
  Total games generated: 18
  Total training steps: 3
  Checkpoints saved: 3

Checkpoints available in: models/
Games saved in: games/

To continue training, run: ./venv/bin/python __main__.py

